PAYLOAD_SECRET=kK?Plmpif/Dw@@XF
MONGODB_URL=mongodb+srv://Esmin53:Esmin.2021@nodeexpressprojects.u4bbg87.mongodb.net/?retryWrites=true&w=majority&appName=NodeExpressProjects
NEXT_PUBLIC_SERVER_URL=http://localhost:3000